diff --git a/.cargo/config.toml b/.cargo/config.toml
index ec820b1c10..0224df9fde 100644
--- a/.cargo/config.toml
+++ b/.cargo/config.toml
@@ -8,7 +8,7 @@ ci-deny-bans = "deny --manifest-path ./Cargo.toml check bans licenses sources --
 ci-deny-advisories = "deny --manifest-path ./Cargo.toml check advisories --hide-inclusion-graph"
 
 [build]
-rustflags = ["-C", "force-frame-pointers=yes", "-C", "force-unwind-tables=yes"]
+rustflags = ["-C", "force-frame-pointers=yes", "-C", "force-unwind-tables=yes", "--cfg", "msim"]
 
 # 64 bit MSVC, override default 1M stack with 8M stack
 [target.x86_64-pc-windows-msvc]
diff --git a/Cargo.toml b/Cargo.toml
index 9701e17bf1..515b760349 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -507,3 +507,7 @@ transaction-fuzzer = { path = "crates/transaction-fuzzer" }
 typed-store = { path = "crates/typed-store" }
 typed-store-derive = { path = "crates/typed-store-derive" }
 typed-store-error = { path = "crates/typed-store-error" }
+
+[patch.crates-io]
+tokio = { git = "https://github.com/iotaledger/iota-sim.git", branch = "tokio-1.49.0" }
+futures-timer = { git = "https://github.com/iotaledger/iota-sim.git", branch = "tokio-1.49.0" }
